-- Adminer 3.7.0 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = '+03:00';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';


INSERT INTO `album` (`id`, `user_id`, `name`, `album_image`) VALUES
(2,	1,	'flower',	'51a6fa4d00c63.jpg'),
(5,	1,	'sea',	'51a6fc586b6f7.jpg'),
(6,	1,	'белки',	'51a7022308357.jpg'),
(8,	2,	'Мои фотографии',	'51a7405601430.jpg'),
(9,	1,	'Собаки',	'51a85b6f22fa7.jpg'),
(11,	3,	'Котяки!!',	'51a86caa0c7a1.jpg'),
(12,	6,	'авто',	'51a87b922e57f.jpg'),
(13,	4,	'Мои коровы',	'51a882247042e.jpg');

INSERT INTO `blog_message` (`user_id`, `tags`, `text`, `title`, `date`, `id`) VALUES
(3,	'',	'В результате спонтанной генетической мутации в середине 20 века на свет появилась новая порода кошек Рекс, а порода орегон-рекс была одной из видов данной породы.\r\n\r\nОрегон-рекс была признана как отдельная порода и была столь популярна некоторое время в США. На данный момент порода из-за скрещивания с иными видами рексов смешалась с корниш-рексами и девон-рексами. \r\n\r\nСуществует версия, по которой в 1944 году появился первый орегон-рекс, а первый представитель был официально зарегистрирован в одном из штато',	'Коты породы орегон-рекс',	'2013-05-31 12:30:31',	1),
(3,	'',	'Сноу-шу появились в результате скрещивания сиамской кошки и американской короткошерстной. Голова кошки имеет треугольную форму с большими ушами и черными отметинами. Глаза кошки голубые. Хвост средней длины. Сноу-шу – это короткошерстые животные, окрас которых может быть самым разнообразным: блю-пойнт, сил-пойнт, шоколад и т.д.\r\n В Филадельфии в 60-е годы у заводчицы сиамской породы появилось три котенка с белыми носочками на лапках. Заинтересовавшись, она несколько лет пробовала вывести такую породу. Затем',	'Коты породы сноу-шу',	'2013-05-31 12:32:42',	2),
(1,	'',	' В Канаде «хаски» называют любую ездовую собаку с хриплым голосом. Предки сибирских хаски — собаки северо-восточной части Сибири, где эта порода была выведена местными жителями, чукчами. В конце XIX—начале XX века собак этой породы ввезли в Канаду и на Аляску, где их использовали в гонках собачьих упряжек, а также как ездовых собак в поселках золотоискателей. Смешавшись с местными собаками индейцев Аляски, чукотские хаски образовали новую породу, первый стандарт которой зарегистрирован в 1930 г., а в 1938 г',	'Сибирский хаски',	'2013-05-31 12:41:43',	3),
(6,	'',	'Компания основана в 1915 году Ассаром Габриелсоном (швед. Assar Gabrielsson) и Густафом Ларсоном (швед. Gustaf Larson) как дочерняя компания известного производителя подшипников SKF. 14 апреля 1927 году первый серийный автомобиль Jakob OV4 (с двигателем мощностью 28 л. с., максимальная скорость — 90 км/ч) выезжает за ворота завода. Уже в 1935 году Volvo обретает полную независимость от SKF.\r\n\r\nВ 1956 году на должность президента концерна становится доктор машиностроения и доктор экономических наук Гуннар Ин',	'Volvo',	'2013-05-31 13:33:41',	4);

INSERT INTO `blog_message_tag` (`id`, `blog_message_id`, `tag_id`, `user_id`) VALUES
(9,	2,	4,	0),
(10,	2,	5,	0),
(11,	1,	1,	0),
(12,	1,	2,	0),
(13,	1,	3,	0),
(14,	1,	4,	0),
(18,	3,	6,	0),
(19,	3,	7,	0),
(20,	3,	8,	0),
(23,	4,	9,	0),
(24,	4,	10,	0);

INSERT INTO `comment` (`id`, `comm_user_id`, `value`, `date`, `blog_message_id`) VALUES
(1,	1,	'У моего друга такой кот. Очень милые котики, дружелюбные и очень игривые!',	'2013-05-31',	1),
(2,	6,	'О, это очень замечательные собаки. Они очень умные. ',	'2013-05-31',	3),
(3,	6,	'А не подскажите где можно купить хорошего котенка такой породы?',	'2013-05-31',	1),
(4,	3,	'Nikolya, Могу отправить в личку номер хорошего питомника в Киеве.',	'2013-05-31',	1);

INSERT INTO `friend` (`first_user_id`, `second_user_id`, `friend_status`) VALUES
(1,	2,	2),
(1,	3,	1),
(1,	5,	3),
(2,	1,	3),
(3,	1,	1),
(3,	6,	1),
(4,	5,	1),
(5,	1,	2),
(5,	4,	1),
(6,	3,	1);

INSERT INTO `messages` (`id`, `user_id`, `value`, `date`, `sender_user_id`, `theme`, `status`) VALUES
(1,	1,	'Привет, как твои дела? давай знакомиться)))',	'2013-05-31 12:25:20',	3,	'привет',	1),
(2,	1,	'Привет, у меня все замечательно)))  А какова ваша цель знакомства?',	'2013-05-31 12:36:10',	1,	'Привет',	1),
(3,	5,	'hello! You are beautiful boy!',	'2013-05-31 13:06:16',	4,	'hello',	0);

INSERT INTO `photo` (`id`, `album_id`, `name`, `image`) VALUES
(1,	2,	'beauty',	'51a5e79958238.jpg'),
(2,	2,	'sea',	'51a5e7a54079a.jpg'),
(3,	5,	'red flower',	'51a6fef1be363.jpg'),
(4,	5,	'funny dog',	'51a6ff71ec07c.jpg'),
(5,	5,	'dog on green cover',	'51a6ff867abdf.jpg'),
(6,	5,	'sea',	'51a6ffa1472ea.jpg'),
(7,	2,	'squrel',	'51a70153b3e1e.jpg'),
(8,	2,	'Ромашки',	'51a70169e314a.jpg'),
(9,	2,	'clock',	'51a729df25744.jpg'),
(10,	2,	'foto',	'51a729f8cbf0f.jpg'),
(11,	2,	'234',	'51a72a088adf9.jpg'),
(12,	2,	'544',	'51a72a1ea1cb3.jpg'),
(13,	2,	'ghgh',	'51a72a4d93aec.jpg'),
(14,	2,	'fgsss',	'51a72a593a7d4.jpg'),
(15,	2,	'kkk',	'51a72b453e23d.jpg'),
(16,	2,	'333',	'51a72b622b1a7.jpg'),
(17,	8,	'Мой кот',	'51a74069cbca1.jpg'),
(18,	8,	'Песочные часы',	'51a7407dd611f.jpg'),
(19,	6,	'ggg',	'51a85f8fd8b34.jpg'),
(20,	11,	'мой мурзик',	'51a86cfb2f44a.jpg'),
(21,	11,	'кот на книге',	'51a86d0a55aa2.jpg'),
(22,	11,	'Анфиска',	'51a86d18dc6dc.jpg'),
(23,	11,	'улибайся',	'51a86d60d471c.jpg'),
(24,	9,	'хаски',	'51a877590e84d.jpg'),
(25,	9,	'хаски',	'51a8776252ca6.jpg'),
(26,	9,	'хаски',	'51a8776ca291f.jpg'),
(27,	9,	'хаски',	'51a877761512d.jpg'),
(28,	9,	'хаски',	'51a8778170e71.jpg'),
(29,	9,	'хаски',	'51a8778d222e2.jpg'),
(30,	9,	'хаски',	'51a8779808a83.jpg'),
(31,	9,	'хаски',	'51a877a3a98c6.jpg'),
(32,	9,	'хаски',	'51a877b223180.jpg'),
(33,	9,	'хаски',	'51a877bf4757c.jpg'),
(34,	9,	'хаски',	'51a877cbc3b6b.jpg'),
(35,	9,	'хаски',	'51a877d660ec9.jpg'),
(36,	9,	'хаски',	'51a877e16dff4.jpg'),
(37,	12,	'черное авто',	'51a87ba1a9feb.jpg'),
(38,	12,	'mitsubishi',	'51a87bb69de3f.jpg'),
(39,	12,	'BMW',	'51a87bc1f1db2.jpg'),
(40,	12,	'Ferrary',	'51a87bd09a2c5.jpg'),
(41,	12,	'red bmw',	'51a87bde3fe3e.jpg'),
(42,	12,	'жигуль',	'51a87bf01a779.jpg'),
(43,	12,	'mersedes',	'51a87c073da9c.jpg'),
(44,	12,	'Volvo',	'51a87c1546b75.jpg'),
(45,	13,	'марфа и милка',	'51a8823bb72b2.jpg'),
(46,	13,	'Маруська',	'51a8824978556.jpg'),
(47,	13,	'Фёдор',	'51a8825629556.jpg'),
(48,	13,	'Белышка и шоколадик',	'51a8826fd94c6.jpg'),
(49,	13,	'корова',	'51a8828ab1d01.jpg');

INSERT INTO `tag` (`id`, `name`, `count`, `user_id`) VALUES
(1,	'коты',	1,	3),
(2,	'породы котов',	1,	3),
(3,	'орегон-рекс',	1,	3),
(4,	'кошки',	2,	3),
(5,	'сноу-шу',	1,	3),
(6,	'собаки',	1,	1),
(7,	'породы собак',	1,	1),
(8,	'хаски',	1,	1),
(9,	'авто',	1,	6),
(10,	'volvo',	1,	6);

INSERT INTO `user` (`id`, `email`, `name`, `second_name`, `age`, `gender`, `country`, `city`, `about`, `login`, `password`, `status`, `random_number`) VALUES
(1,	'kristinka13.07@gmail.com',	'Христина',	'Кушнир',	20,	'1',	'Украина',	'Севастополь',	'',	'Khris',	'$2a$13$JNe8e/GW3ALQLssLWAuYHOVS08Z/Ll8lkA/rV67bscv1GD6A0eIqi',	0,	1),
(2,	'ff@gg.tt',	'Фрэнд',	'Фрэндов',	0,	'',	NULL,	NULL,	NULL,	'Friend',	'$2a$13$FEqy4rwXZZVLR5xhiEnSE.34sUXedqTeyZUdzJxirB0RQZSwV0NNu',	0,	254987180),
(3,	'vasyasya@sobake.drug',	'Василий',	'Собачкин',	23,	'0',	'Россия',	'Москва',	'Умный и красивый!)',	'Vasya',	'$2a$13$8sDqjMNWRScaw0RV3AzVCO6s7tSU1xS6E/68iCrQdQbv8.PBYonCC',	0,	0),
(4,	'irina@tarakanov.net',	'Ирина',	'Певчая',	28,	'1',	'Украина',	'село Запевки',	'Гарна сельська дивчина, умею коров доить, готовить, убирать... да и вообще хозяйственна дивка. Красиво пою! Изучаю англиську мову и испанську, отака я )))))',	'Irina',	'$2a$13$HYSvxHEiznh0lcSXYOBZquYMJQXukTvTbwZlMD9bdfLrxz3aasVFO',	0,	0),
(5,	'alvarez@ispanio.is',	'Daniel',	'Alvarez',	34,	'0',	'Spain',	'Palma de majorka',	'',	'Daniel',	'$2a$13$scsbtCSlTJzjPwT3.cj/OOm7pJR0fktNob25kJxXDOZcD7mhU4UNK',	0,	2147483647),
(6,	'niko@niko.niko',	'Николай',	'Ветров',	31,	'0',	'Украина',	'Киев',	'',	'Nikolya',	'$2a$13$5K0RfFyV/X1GJth5kKiSnemeGB/a4zNVlx/K8HvrjusBlJr7rCGlO',	0,	3434),
(7,	'vlad.dovzhenko@gmail.com',	'Vlad',	'Inkognito',	0,	'',	NULL,	NULL,	NULL,	'Vlad',	'$2a$13$O.SBAelpp7AzV0oesHgCuOVawxcOGqdwWjnwJ95D0ViOz2Q.Ptcfu',	0,	0);

-- 2013-05-31 15:41:37

